.container{
    width: 50%;
    margin-left: 27rem;
    background-color: black;
    color: white;
    /* align-items: center; */
}

.username{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 20%;
    height: 5rem;
    /* border: 1px solid red; */
}

.profilenameusername:hover{
    background-color: blue;
}

#secondtwittername:hover{
    background-color: blue;
}

.backgroundimage{
    margin-top: 1rem;
    width: 100%;
    height: 8rem;
    /* border: 2px solid brown; */
}

.backgroundimage img{
    width: 100%;
    height: 20vh;
}

.profile{
    width: 100%;
    height: 70vh;
    /* border: 2px solid green; */
    margin-top: 1rem;
}

.firstprofilepart{
    display: flex;
    /* border: 2px solid yellow; */
    width: 100%;
    /* margin-top: 1rem; */
    justify-content: space-evenly;
}

.profilename{
    display: flex;
    flex-direction: column;
}

.profilename img{
    width: 50%;
    height: 50%;
    /* border: 1px solid black; */
    border-radius: 30px;
}


.profilenameinfo{
    display: flex;
}


.profilenameinfo img{
    margin-top: 15px;
    gap: 10px;
    margin-left: 10px;
}

#username{
    margin-left: 1rem;
    margin-top: -2rem;
}


.icons{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.icons ion-icon{
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
}

.icons ion-icon:hover{
    background-color: blue;
}


.profileinfo{
    width: 100%;
    /* border: 2px solid aqua; */
    /* margin-top: 1rem; */
}

.profileinfo:hover{
    background-color: blue;
}

.moreinfo{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    /* border: 2px solid grey; */
    justify-content: space-evenly;
}

.moreinfo:hover{
    background-color: blue;
}

.followersandfollowing{
    display: flex;
    margin-top: 1rem;
    gap: 5rem;
    /* border: 2px solid purple; */
    width: 100%;
}

.iconfollowing{
    width: 30%;
    border: 1px solid white;
    border-radius: 14px;
    padding: 5px;
}

.iconfollowing:hover{
    background-color: blue;
}

.following{
    display: flex;
}



.followers{
    display: flex;
}

.infofollowers{
    width: 100%;
    /* border: 2px solid black; */
    margin-top: 1rem;
}

.infofollowers:hover{
    background-color: blue;
}

.followersandfollowing:hover{
    background-color: blue;

}

.navigation{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    /* border: 2px solid orange; */
    margin-top: 8rem;
}

.alltweets{
    width:40%;
    height: 30%;
}

.underline{
    color: #2596be;
    border: 2px solid #2596be;
    width: 50%;
}

#tweet{
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 1rem;
}

#tweet:hover{
    background-color: blue;
}

#h1tweets:hover{
    background-color: blue;
}

#h1media:hover{
    background-color: blue;
}

#h1replies:hover{
    background-color: blue;
}

#h1likes:hover{
    background-color: blue;
}

#tweet img{
    width: 20%;
    border-radius: 50%;
}