<p>main works!</p>

    <div class="container">
        <div class="username">
            <!-- <img src="">  -->
            <ion-icon name="arrow-back"></ion-icon> <p id="firsttwittername">Samuel Ndambuki</p>
            <img src="">
            <img src="">
            <p>32.3k Tweets</p>
        </div>

        <div class="backgroundimage">
            <img src="images/background.png">
        </div>

        <div class="profile">
            
            <div class="firstprofilepart">
                <div class="profilename">
                    <img src="images/jason-statham-medium.jpg"> 
                   
                    <div class="profilenameinfo">
                        <p id="secondtwittername">Twitter Name</p>
                            
                            <!-- <img src="">
                            <img src=""> -->
                       
                    </div>
                   <div class="profilenameusername">
                    <p>@</p><p id="username">username</p>
                   </div>
                    
                </div>
    
                <div class="icons">
                    <!-- <img src=""> -->
                    <ion-icon name="ellipsis-horizontal-circle-outline"></ion-icon>
                    <!-- <p>icon1</p> -->
                    <!-- <img src=""> -->
                    <ion-icon name="mail-outline"></ion-icon>
                    <!-- <p>icon2</p> -->
                    <!-- <img src=""> -->
                    <ion-icon name="notifications-circle-outline"></ion-icon>
                    <!-- <p>icon3</p> -->
                    <p class="iconfollowing">Following</p>
                </div>
            </div>
          

            <div class="profileinfo">
                <p>Lead Dev Rel
                 <span style="color: #2596be;">
                    @Alche,yPlatform
                </span>
                <img src="">
                Created 
                <span style="color: #2596be;">
                    @AlchemyLearn
                </span>
                |
                npx create-web3-dapp |
                Developing: Pot 
                <img src=""> |
                Helping devs break into web3 
            </p>
            </div>

            <div class="moreinfo">
                <img src="">
                <p>Science & Technology</p>
                <img src="">
                <img src="">
                <ion-icon name="location-outline"></ion-icon>
               <p>Ethereum</p>
                <img src="">
                <ion-icon name="link-outline"></ion-icon>
                <p style="color: #2596be;">vitto.cc</p>
                <img src="">
                <ion-icon name="calendar-outline"></ion-icon>
                <p>Joined August 2020</p>
            </div>

            <div class="followersandfollowing">
                <div class="following">
                    <p style="font-weight: bold;">322</p>
                    <p>Following</p>
                </div>

                <div class="followers">
                    <p style="font-weight: bold;">110.8K</p>
                    <p>Followers</p>
                </div>
            </div>

            <div class="infofollowers">
                <img src="">
                <p>Followed by Langford Kwabena, Rohit ||
                    <span><img src=""></span>,
                    <span><img src=""></span>,
                    and 29 others you follow
                </p>

            </div>
        </div>

        <div class="navigation">

            <div class="alltweets">
                <h1 id="h1tweets" style="font-weight: bold;">Tweets</h1>
                <div class="underline">

                </div>
                <div id="tweets">
            
                </div>

            </div>
           

            <div class="replies">
                <h1 id="h1replies">Replies</h1>

            </div>

            <div class="media">
                <h1 id="h1media">Media</h1>

            </div>

            <div class="likes">
                <h1 id="h1likes">Likes</h1>

            </div>

        </div>

    </div>
